<!---This is a simplified version of the donation payment form to code around while the proper layout is being iterated upon---->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAYHF redesign</title>
    <link rel="stylesheet" type="text/css" href="css/donation2style.css">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>

    <!--Global Nav--> 
    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#homesec"><img src="Images/Copy of Logo Transparent.png"
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav-item">
                    <li class="nav-link" href="#secAboutUs">About Us</li>
                    <li class="nav-link" href="#secLatest">Latest</li>
                    <li class="nav-link" href="#secPrograms">Programs</li>
                    <li class="nav-link" href="#secContact">Contact Us</li>
                  </li>
                </row>
                </ul> 
            </div>
          </nav>
    </header>


<body>

<h1 class="h1Donation">MAKE A DONATION TO AAYHF</h1>

<form class="donationForm" action="/action_page.php" target="_blank"><!--Greater form beginning (verify attributes???-8/29/20)-->

<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->


<!--style="width: 668px; height: 194px; left: 234px; top: 742px; border: 1px solid #E2A800; box-sizing: border-box;"-->
<div class="chooseAnAmount">
    <div class="formLabel">
        <style>
            .formLabel{
                font-family: Open Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 24px;
                color: #FFFFFF;
            }
        </style>
        <p>Choose an amount:</p>
    </div>
<!--<form class="form" id="amount"><!-- < < < -->
        <!--<div class="setAmounts">-->
                <div class="tenButton">
                <style>
                    .tenButton {
                        border: 2px solid #E2A800;
                        box-sizing: border-box;
                        border-radius: 25px;
                        width: 60px;
                        height: 23px;
                        font-family: Overpass;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 20px;
                        line-height: 24px;
                        text-align: center;
                        letter-spacing: -0.05em;
                        color: #FFFFFF;
                    }
                </style>
                <element class="tenButton"></element>
                <label for="tenButton">$10</label>
                </div><!--$10End-->
                <div class="twentyButton">
                <style>
                    .twentyButton {
                        border: 2px solid #E2A800;
                        box-sizing: border-box;
                        border-radius: 25px;
                        width: 60px;
                        height: 23px;
                        font-family: Overpass;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 20px;
                        line-height: 24px;
                        text-align: center;
                        letter-spacing: -0.05em;
                        color: #FFFFFF;
                    }
                </style>
                <element class="twentyButton"></element>
                <label for="twentyButton">$20</label>
                </div><!--$20End-->
                <div class="fiftyButton">
                    <style>
                        .fiftyButton {
                            border: 2px solid #E2A800;
                            box-sizing: border-box;
                            border-radius: 25px;
                            width: 60px;
                            height: 23px;
                            font-family: Overpass;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 20px;
                            line-height: 24px;
                            text-align: center;
                            letter-spacing: -0.05em;
                            color: #FFFFFF;
                        }
                    </style>
                    <element class="fiftyButton"></element>
                    <label for="fiftyButton">$50</label>
                </div><!--$50End-->
                    <div class="hundredButton">
                        <style>
                            .hundredButton {
                                border: 2px solid #E2A800;
                                box-sizing: border-box;
                                border-radius: 25px;
                                width: 60px;
                                height: 23px;
                                font-family: Overpass;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 20px;
                                line-height: 24px;
                                text-align: center;
                                letter-spacing: -0.05em;
                                color: #FFFFFF;
                            }
                        </style>
                        <element class="hundredButton"></element>
                        <label for="hundredButton">$100</label>
                    </div><!--$100End-->
            <!------------------------------------------------------------->
            <!----------------FIX other FORM INPUT BELOW------------------->
            <!------------------------------------------------------------->
                    <div class="chooseAnAmount" id="other">
                        <label for="other">Other:</label>
                        <input type="text" id="other" name="other">
                        <style>
                            #other {
                                width: 54px;
                                height: 24px;
                                /*left: 410px;
                                top: 866px;*/
                                color: #FFFFFF;
                                font-family: Open Sans;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 18px;
                                line-height: 24px;
                                text-align: center;
                                letter-spacing: -0.05em;
                            }
                        </style>
                    </div><!--other End-->
        <!--</div><!--setAmounts END-->
    
<!--</form>-->
</div><!--chooseAnAmount END-->


<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->

</form>

<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->

<!--Global Footer-->
<section id="footersec">
    <div class="sectiondivider">
    </div>
    <div class="footer">
        <div id="whoweare" class="footertext">
            <h3>Who We Are</h3>
         <ul style="list-style-type: none">
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Reports</li>
         </ul>
        </div>
        <div id="whatwedo" class="footertext">
            <h3>What We Do</h3>
        <ul style="list-style-type: none">
        <li>Programs</li>
        <li>The Latest</li>
        </ul>
        </div>
      <div id="getinvolved" class="footertext">
        <h3>Get Involved</h3>
        <ul style="list-style-type: none">
        <li>Donate</li>
        <li>Become A Sponsor</li>
        </ul>
    </div>
</div>
<div class="horizontalline"></div>
<div class="bottomtext">
    <p>AAYHF is a 501(c)(3)  |  Privacy Policy  |  Copyright 2020  |  Login</p>
</div>
</section>

</body><!--Body END-->

</html>