<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAYHF redesign</title>
    <link rel="stylesheet" type="text/css" href="css/donationstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>

    <!--Global Nav--> 
    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#homesec"><img src="Images/Copy of Logo Transparent.png"
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav-item">
                    <li class="nav-link" href="#secAboutUs">About Us</li>
                    <li class="nav-link" href="#secLatest">Latest</li>
                    <li class="nav-link" href="#secPrograms">Programs</li>
                    <li class="nav-link" href="#secContact">Contact Us</li>
                  </li>
                </row>
                </ul> 
            </div>
          </nav>
    </header>


<body>

<h1 class="h1Donation">MAKE A DONATION TO AAYHF</h1>

<!--<div class="donationForm">-->
<!--<form class="donationForm" action="/action_page.php" target="_blank"><!--Greater form beginning (verify attributes???-8/29/20)-->

<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->


<!--style="width: 668px; height: 194px; left: 234px; top: 742px; border: 1px solid #E2A800; box-sizing: border-box;"-->
    <div class="chooseAnAmount">
        <div class="formLabel">
            <style>
                .formLabel{
                    grid-row: 1;
                    grid-column: 4;
                    font-family: Open Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 24px;
                    color: #FFFFFF;
                }
            </style>
            <p>Choose an amount:</p>
        </div>
    <form class="form" id="amount"><!-- < < < -->
            <!--<div class="setAmounts">-->
                    <div class="tenButton">
                    <style>
                        .tenButton {
                            grid-row: 2;
                            grid-column: 3;
                            border: 2px solid #E2A800;
                            box-sizing: border-box;
                            border-radius: 25px;
                            width: 60px;
                            height: 23px;
                            /*left: 412px;
                            top: 817px;*/
                            font-family: Overpass;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 20px;
                            line-height: 24px;
                            text-align: center;
                            letter-spacing: -0.05em;
                            color: #FFFFFF;
                        }
                    </style>
                    <element class="tenButton"></element>
                    <label for="tenButton">$10</label>
                    </div><!--$10End-->
                    <div class="twentyButton">
                    <style>
                        .twentyButton {
                            grid-row: 2;
                            grid-column: 4;
                            border: 2px solid #E2A800;
                            box-sizing: border-box;
                            border-radius: 25px;
                            width: 60px;
                            height: 23px;
                            /*left: 488px;
                            top: 817px;*/
                            font-family: Overpass;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 20px;
                            line-height: 24px;
                            text-align: center;
                            letter-spacing: -0.05em;
                            color: #FFFFFF;
                        }
                    </style>
                    <element class="twentyButton"></element>
                    <label for="twentyButton">$20</label>
                    </div><!--$20End-->
                    <div class="fiftyButton">
                        <style>
                            .fiftyButton {
                                grid-row: 2;
                                grid-column: 5;
                                border: 2px solid #E2A800;
                                box-sizing: border-box;
                                border-radius: 25px;
                                width: 60px;
                                height: 23px;
                                /*left: 567px;
                                top: 817px;*/
                                font-family: Overpass;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 20px;
                                line-height: 24px;
                                text-align: center;
                                letter-spacing: -0.05em;
                                color: #FFFFFF;
                            }
                        </style>
                        <element class="fiftyButton"></element>
                        <label for="fiftyButton">$50</label>
                    </div><!--$50End-->
                        <div class="hundredButton">
                            <style>
                                .hundredButton {
                                    grid-row: 2;
                                    grid-column: 6;
                                    border: 2px solid #E2A800;
                                    box-sizing: border-box;
                                    border-radius: 25px;
                                    width: 60px;
                                    height: 23px;
                                    /*left: 642px;
                                    top: 817px;*/
                                    font-family: Overpass;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 20px;
                                    line-height: 24px;
                                    text-align: center;
                                    letter-spacing: -0.05em;
                                    color: #FFFFFF;
                                }
                            </style>
                            <element class="hundredButton"></element>
                            <label for="hundredButton">$100</label>
                        </div><!--$100End-->
                <!------------------------------------------------------------->
                <!----------------FIX other FORM INPUT BELOW------------------->
                <!------------------------------------------------------------->
                        <div class="chooseAnAmount" id="other">
                            <label for="other">Other:</label>
                            <input type="text" id="other" name="other">
                            <style>
                                #other {
                                    grid-row: 3;
                                    grid-column: 4;
                                    width: 54px;
                                    height: 24px;
                                    /*left: 410px;
                                    top: 866px;*/
                                    color: #FFFFFF;
                                    font-family: Open Sans;
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 18px;
                                    line-height: 24px;
                                    text-align: center;
                                    letter-spacing: -0.05em;
                                }
                            </style>
                        </div><!--other End-->
            <!--</div><!--setAmounts END-->
        
    </form>
    </div><!--chooseAnAmount END-->


<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<div class="spaceOne">
</div>
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->


    <div class="chooseAFrequency"><!--style="width: 668px; height: 126px; left: 234px; top: 971px; border: 1px solid #E2A800; box-sizing: border-box;"-->
        <div class="formLabelTwo">
            <style>
                .formLabelTwo{
                    grid-row: 1;
                    grid-column: 2;
                    font-family: Open Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 24px;
                    color: #FFFFFF;
                }
            </style>
            <p>Choose a Frequency</p>
        </div>
        <form class="form" id="frequency"><!-- < < < --><!--<form>-->
            <div class="oneTime">
                <style>
                    .oneTime {
                        grid-row: 2;
                        grid-column: 1;
                        border: 2px solid #E2A800;
                        box-sizing: border-box;
                        border-radius: 25px;
                        width: 86px;
                        height: 23px;
                        font-family: Overpass;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 24px;
                        text-align: center; /*or 133%*/
                        letter-spacing: -0.05em;
                        color: #FFFFFF;
                    }
                </style>
                <element class="oneTime"></element>
                <label for="oneTime">One-Time</label>
            </div>
            <div class="monthly">
                <style>
                    .monthly {
                        grid-row: 2;
                        grid-column: 2;
                        border: 2px solid #E2A800;
                        box-sizing: border-box;
                        border-radius: 25px;
                        width: 86px;
                        height: 23px;
                        font-family: Overpass;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 24px;
                        text-align: center; /*or 133%*/
                        letter-spacing: -0.05em;
                        color: #FFFFFF;
                    }
                </style>
                <element class="monthly"></element>
                <label for="monthly">Monthly</label>
            </div>
            <div class="annually">
                <style>
                    .annually {
                        grid-row: 2;
                        grid-column: 3;
                        border: 2px solid #E2A800;
                        box-sizing: border-box;
                        border-radius: 25px;
                        width: 86px;
                        height: 23px;
                        font-family: Overpass;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 24px;
                        text-align: center; /*or 133%*/
                        letter-spacing: -0.05em;
                        color: #FFFFFF;
                    }
                </style>
                <element class="annually"></element>
                <label for="annually">Annually</label>
            </div>
        </form>
    </div><!--chooseAFrequency END-->


<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<div class="spaceOne">
</div>
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->


    <!--FLEX POSITIONING FOR PAYMENT INFO-->
    <!--<style>
        .paymentInformation{
            /*display: flex;
            flex-direction: row; 
            padding-left: 29px;
            padding-top: 25px;
            padding-right: 25px;
            padding-bottom: 210px;*/
        }
        .paymentInformation div{
            /*border: 1px solid #E2A800;
            box-sizing: border-box;
            /*???>>>box-sizing: background-origin: padding-box;*/
            /*position: absolute;
            width: 668px;
            height: 259px;
            left: 235px;
            top: 1132px;*/
        }
            .paymentInfoHeader{
                display: grid;
                size: 668px;
                grid-column-gap: auto auto auto auto;
                /*display: flex;
                flex-direction: row;*/
            }
            .PIHcont{
            }
            .payPalButton{
            }
        /*.ccInfo{
            display: flex;
            flex-direction: row;
        }*/
            .ccNumberPaymentInfo{

            }
            .expDatePaymentInfo{
            }
            .cvvNumberPaymentInfo{
            }
    </style>-->
    <form class="form" id="payment"><!-- < < < -->
    <div class="paymentInformation">

    

        <div class="paymentInfoHeader"><!--ENTER TEXT STYLING + LINE HEIGHT!!!-->
                <h6 class="formLabel">Payment Information<br>(Required)</h6>
                <style>
                    .paymentInfoHeader{
                        grid-column: 1 / 2;
                        /*align-self: start;*/
                        justify-self: left;
                    }
                </style>
        </div>

        <!--<form class="form" id="payment"><!-- < < < -->

        <div class="payPal">
            <style>
                .payPal{
                    grid-column: 2 / ;
                    justify-self: right;
                }
            </style>
            <button class="payPalButton">PayPal
                <style>
                    .payPalButton{
                        background-color: transparent;
                        border: 2px solid #E2A800;
                        /*box-sizing: border-box;*/
                        border-radius: 25px;
                        width: 145px;
                        height: 41px;
                        padding-top: 2px;
                        padding-bottom: 12px;
                        font-family: Overpass;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 18px;
                        line-height: 36px;/* < < < 36px ORIGINALLY*/
                        text-align: center;
                        color: #FFFFFF;
                    }
                </style>
            </button>
            
        </div>

        <div class="ccNumberPaymentInfo">
            <style>
                .ccNumberPaymentInfo{
                    grid-column: 1 / span 3;
                    /*justify-self: ;
                    justify-self: left;
                    align-self: start;
                    /*padding-top: ;
                    padding-bottom: ;*/
                    font-family: Overpass;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 36px;/* < < < 36px ORIGINALLY*/
                    /*width: 591px;
                    height: 18px;/* < < < 30px ORIGINALLY*/
                    color: #FFFFFF;
                }
                .ccNumber{
                    width: 591px;
                    /*height: 18px;*/
                }
                /*label.ccNumber{}*/
            </style>
            <label for="ccNumber">Credit Card Number</label><br>
            <input type="text" name="ccNumber" class="ccNumber"><!--id="ccNumber"-->
        </div>

        <div class="cvvNumberPaymentInfo">
            <style>
                .cvvNumberPaymentInfo{
                    grid-column: 2 / 3;
                    justify-self: right;
                    align-self: center;
                    /*padding-top: 28px;*/
                    font-family: Overpass;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 36px;/* <<< 36px ORIGINALLY*/
                    height: 18px;
                    color: #FFFFFF;
                }
            </style>
            <label for="cvvNumber">CVV Number</label><br>
            <input type="text" name="cvvNumber" class="cvvNumber"><!--id="cvvNumber"-->
        </div>

        <div class="expDatePaymentInfo">
            <style>
                .expDatePaymentInfo{
                    grid-column: 1 / 2;
                    justify-self: left;
                    font-family: Overpass;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 36px;/* <<< 36px ORIGINALLY*/
                    color: #FFFFFF;
                }
            </style>
            <label for="expDate">Expiration Date</label><br>
            <input type="text" name="expDate" class="expDate"><!--id="expDate"-->
        </div>

    

    </div><!--paymentInformation END-->
    </form>


<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<div class="spaceOne">
</div>
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->


    <!--OLD FLEX POSITIONING FOR BILLING INFO-->
    <!--<style>
        .billingInformation{
            display: flex;
            /*border: 1px solid #E2A800;*/
        }
        .billingInformation div{
            
        }
            .firstName{

            }
            .lastName{

            }
            .addressLineOne{

            }
            .addressLineTwo{

            }
            .cityBillingInfoDIv{

            }
            .stateBillingInfoDiv{

            }
            .zipCodeBillingInfoDiv{

            }
            .emailBillingInfoDiv{

            }
            .confirmEmailBillingInfoDiv{

            }
    </style>-->

    <div class="billingInformation"> <!--style="width: 668px; height: 677px; left: 235px; top: 1424px; border: 1px solid #E2A800; box-sizing: border-box;"-->
        <div class="billingInfoHeader"></div>
            <h6 class="formLabel billingInfoHeader">Billing Information<br>(Required)</h6>
            <style>
                .billingInfoHeader{
                    grid-row: 1;
                    grid-column: 1;
                    padding-bottom: 0px;/*????????*/
                }
            </style>
        </div>
        <!--<form>-->
            <form class="form" id="billing"><!-- < < < -->
                <div class="firstName">
                    <style>
                    .firstName{
                    grid-row: 2;
                    grid-column: 1;
                    align-self: start;
                    justify-content: start;
                    font-family: Overpass;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 36px;
                    width: 30px;
                    color: #FFFFFF;
                    }
                    /*input [type=text]{
                    width: 591px;
                    }*/
                    </style>
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname">
                </div>
                <div class="lastName">
                    <style>
                    .lastName{
                    grid-row: 2;
                    grid-column: 3;
                    font-family: Overpass;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 36px;
                    color: #FFFFFF;
                    }
                    /*input [type=text]{
                    width: 591px;
                    }*/
                    </style>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname"><br>
                </div>
                <div class="addressLineOne">
                    <style>
                    .addressLineOne{
                    grid-row: ;
                    grid-column: ;
                    font-family: Overpass;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 36px;
                    color: #FFFFFF;
                    }
                    /*input [type=text]{
                    width: 591px;
                    }*/
                    </style>
                    <label for="address1">Address Line 1</label><br>
                    <input type="text"id="address1" name="address1"><br>
                </div>
                <div class="addressLineTwo">
                    <style>
                    .addressLineTwo{
                    grid-row: 4;
                    grid-column: 1;
                    font-family: Overpass;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 36px;
                    color: #FFFFFF;
                    }
                    /*input [type=text]{
                    width: 591px;
                    }*/
                    </style>
                    <label for="address2">Address Line 2</label><br>
                    <input type="text" id="address2" name="address2"><br>
                </div>
                <div class="cityBillingInfoDiv">
                    <style>
                    .cityBillingInfoDiv{
                    grid-row: 5;
                    grid-column: 1;
                    font-family: Overpass;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 36px;
                    color: #FFFFFF;
                    }
                    /*input [type=text]{
                    width: 591px;
                    }*/
                    </style>
                    <label for="city">City</label><br>
                    <input type="text" id="city" name="city"><br>
                </div>
                <div class="stateBillingInfoDiv">
                    <style>
                    .stateBillingInfoDiv{
                    grid-row: 5;
                    grid-column: 2;
                    font-family: Overpass;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 36px;
                    color: #FFFFFF;
                    }
                    /*input [type=text]{
                    width: 591px;
                    }*/
                    </style>
                    <label for="state">State</label><br>
                    <input type="text" id="state" name="state"><br>
                </div>
                <div class="zipCodeBillingInfoDiv">
                    <style>
                    .zipCodeBillingInfoDiv{
                    grid-row: 5;
                    grid-column: 3;
                    font-family: Overpass;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 36px;
                    color: #FFFFFF;
                    }
                    /*input [type=text]{
                    width: 591px;
                    }*/
                    </style>
                    <label for="zipCode">Zip Code</label><br>
                    <input type="text" id="zipCode" name="zipCode"><br>
                </div>
                <div class="emailBillingInfoDiv">
                    <style>
                    .emailBillingInfoDiv{
                    grid-row: 6;
                    grid-column: 2;
                    font-family: Overpass;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 36px;
                    color: #FFFFFF;
                    }
                    /*input [type=text]{
                    width: 591px;
                    }*/
                    </style>
                    <label for="email">Email</label><br>
                    <input type="text" id="email" name="email"><br>
                </div>
                <div class="confirmEmailBillingInfoDiv">
                    <style>
                    .confirmEmailBillingInfoDiv{
                    grid-row: 6;
                    grid-column: 2;
                    font-family: Overpass;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 36px;
                    color: #FFFFFF;
                    }
                    /*input [type=text]{
                    width: 591px;
                    }*/
                    </style>
                    <label for="confirmEmail">Confirm Email</label><br>
                    <input type="text" id="confirmEmail" name="confirmEmail"><br>
                </div>
                <div class="submitDonationButton">
                    <style>/*CHECK IF FITS IN FORM!!! 8/28/20*/
                    .donationSubmit{
                    grid-row: 7;
                    grid-column: 2;
                    border: 2px solid #E2A800;
                    box-sizing: border-box;
                    border-radius: 25px;
                    width: 389px;
                    height: 50px;
                    color: white;
                    padding: 15px 32px;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 24px;
                    font-family: Overpass;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 24px; /* identical to box height, or 100% */
                    text-align: center;
                    letter-spacing: -0.05em;
                    margin: 4px 2px;
                    cursor: pointer;
                    }
                    </style>
                    <element class="donationSubmit"></element>
                    <label for="donationSubmit">Make a Donation to AAYHF</label>
                </div>
            <!--</form>-->
    </div><!--billingInformation END-->
    
<!----------------------------------------------------------------------------------------------------------------------------->

<!--</form><!--Greater form END-->

<!--</div><!--donationForm END-->

<!----------------------------------------------------------------------------------------------------------------------------->


<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<div class="spaceOne">
</div>
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->


<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------------------------->

<!--Global Footer-->
<section id="footersec">
    <div class="sectiondivider">
    </div>
    <div class="footer">
        <div id="whoweare" class="footertext">
            <h3>Who We Are</h3>
         <ul style="list-style-type: none">
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Reports</li>
         </ul>
        </div>
        <div id="whatwedo" class="footertext">
            <h3>What We Do</h3>
        <ul style="list-style-type: none">
        <li>Programs</li>
        <li>The Latest</li>
        </ul>
        </div>
      <div id="getinvolved" class="footertext">
        <h3>Get Involved</h3>
        <ul style="list-style-type: none">
        <li>Donate</li>
        <li>Become A Sponsor</li>
        </ul>
    </div>
</div>
<div class="horizontalline"></div>
<div class="bottomtext">
    <p>AAYHF is a 501(c)(3)  |  Privacy Policy  |  Copyright 2020  |  Login</p>
</div>
</section>

</body><!--Body END-->
</html>


<!------------------------------------------------------------------------->
<!--<form>
    .
    form elements
    .
    </form>-->
<!--
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname"><br>

<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname"><br>

<label for="address1">Address Line 1</label><br>
<input type="text"id="address1" name="address1"><br>

<label for="address2">Address Line 2</label><br>
<input type="text" id="address2" name="address2"><br>

<label for="city">City</label><br>
<input type="text" id="city" name="city"><br>

<label for="state">State</label><br>
<input type="text" id="state" name="state"><br>

<label for="zipCode">Zip Code</label><br>
<input type="text" id="zipCode" name="zipCode"><br>

<label for="email">Email</label><br>
<input type="text" id="email" name="email"><br>

<label for="confirmEmail">Confirm Email</label><br>
<input type="text" id="confirmEmail" name="confirmEmail"><br>

<!--Submit Button-->
<!--???--><!--<label for="submit">Make a Donation to AAYHF</label>
<input type="submit" id="submit" value="Submit">--><!--???-->

<!--SUBMIT CONJECTURE-->
<!--<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <label for="submit">Make a Donation to AAYHF</label>
    <input type="submit" id="submit" value="Submit">
  </form>


  <!--Button:!!!!!   <a href="#" class="btn btn-primary">Go somewhere</a> -->

  <!--FORM EX. FROM BOOTSTRAP:
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<div class="billingInformation">
    <h5 class="formHeader">Billing Information</h5>
    <h6 class="formLabel">(Required)</h6>
        <form>
            <div class="billingInformation">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            </div>
            <div class="billingInformation">
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            </div>
            <div class="billingInformation">
            <label for="address1">Address Line 1</label><br>
            <input type="text"id="address1" name="address1"><br>
            </div>
            <div class="billingInformation">
            <label for="address2">Address Line 2</label><br>
            <input type="text" id="address2" name="address2"><br>
            </div>
            <div class="billingInformation">
            <label for="city">City</label><br>
            <input type="text" id="city" name="city"><br>
            </div>
            <div class="billingInformation">
            <label for="state">State</label><br>
            <input type="text" id="state" name="state"><br>
            </div>
            <div class="billingInformation">
            <label for="zipCode">Zip Code</label><br>
            <input type="text" id="zipCode" name="zipCode"><br>
            </div>
            <div class="billingInformation">
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email"><br>
            </div>
            <div class="billingInformation">
            <label for="confirmEmail">Confirm Email</label><br>
            <input type="text" id="confirmEmail" name="confirmEmail"><br>
            </div>
        </form>
</div> <!-- billingInformation END-->
     